.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.7rem;
    padding: 2rem 0;

}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 1rem 2rem;

}

.title {
    font-size: 12px;
    opacity: 0.7;
}

.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

}

.rate p {
    color: #22C55E;
    font-size: 14px;
}

#loss {
    color: #EF4444;
}

@media (max-width : 768px) {
    .sales-report-container {
        max-width: 300px;
    }
    .text-content p {
        font-size: 14px;
        text-align: left;
        margin: 0;

    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 1rem;
        max-width: 280px;
        
    }
}